apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-lerncloud-proxmox
  namespace: mc-b
  description: Terraform Module Proxmox
  tags:
  - terraform
  - lerncloud
  - opentofu    
  links:
  - url: https://github.com/mc-b/terraform-lerncloud-proxmox
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/terraform-lerncloud-proxmox
    backstage.io/source-location: url:https://github.com/mc-b/terraform-lerncloud-proxmox
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/terraform-lerncloud-proxmox
spec:
  type: other
  lifecycle: production
  owner: group:mc-b/mc-b
  dependsOn:
    - component:mc-b/lerncloud     
